================================================================================
                         Reporte de Ejecución - Bot v13                         
                         Generado: 2025-07-07 21:59:15                          
                                Modo: AUTOMATIC                                 
================================================================================

--- Configuración de la Sesión ------------------------------------------------
  Símbolo: FARTCOINUSDT
  Gestión de Posiciones: Activada
  Modo Trading (final): NEUTRAL
  Capital Inicial Asignado: 40.00 USDT
  Apalancamiento: 10.0x
  Max Pos Lógicas (Final): 20 (por lado)
  TP % (L/S): 30.00% / 30.00%
  Comisión %: 0.100%
  Reinvertir PNL Operacional %: 10.00%

  --- Parámetros del Modo Automático ---
    Intervalo Señal UT Bot: 3600 seg
    UT Bot Key Value:       1.0
    UT Bot ATR Period:      10
    Flip Abre Posiciones:   False
    Cooldown Post-SL:       1 seg
    Stop Loss Físico:       10.0%

--- Resumen Trades Cerrados ---------------------------------------------------
  No se cerraron trades durante esta sesión o no se pudo leer el log.

--- Estado Final --------------------------------------------------------------
  Capital Inicial Total Operativo:    40.00 USDT
  Capital Final Total (Equity Lóg.):  40.0000 USDT
  Retorno Sobre Capital Inicial (%):  +0.00%

  Balance Operativo Final Long:         20.0000 USDT
  Balance Operativo Final Short:        20.0000 USDT
  Balance Cuenta Profit Final:          0.0000 USDT

  Posiciones Abiertas al Final: 0
