================================================================================
                     RESUMEN FINAL DE LA SESIÓN DE TRADING                      
                     Finalizada el: 2025-08-05 17:22:17 UTC                     
================================================================================

--- Rendimiento General ---
  PNL Realizado Total : +0.0000 USDT
  ROI Final (Realizado) : +0.00%
  Duración Total      : N/A

--- Estado Final de las Operaciones ---

  Operación LONG:
    - Estado Final          : ACTIVA
    - Posiciones Abiertas   : 0 / N/A
    - Capital (Usado/Total) : $0.00 / $5.00
    - Ganancias Netas       : $+0.0000
    - PNL (Realizado+No R.) : +0.0000 USDT
    - ROI                   : +0.00%

  Operación SHORT:
    - Estado Final          : DETENIDA
    - Posiciones Abiertas   : 0 / N/A
    - Capital (Usado/Total) : $0.00 / $0.00
    - Ganancias Netas       : $+0.0000
    - PNL (Realizado+No R.) : +0.0000 USDT
    - ROI                   : +0.00%

================================================================================
                         Parámetros Clave de la Sesión                          
================================================================================
  Intervalo Ticker (s)     : 1
  Período EMA              : 50
  Margen Compra (%)        : -0.1
  Margen Venta (%)         : 0.1
  Comisión (%)             : 0.100
  Reinvertir Ganancias (%) : 10.0
  SL por ROI (%)           : -50.0
  TP por ROI (%)           : Desactivado